// C++ code
// program to drive multiple LEDs

int LED1 = 13;
int LED2 = 4;

void setup()
{
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
}

//void loop()
//{
//  digitalWrite(LED1, HIGH);
//  delay(1000); // Wait for 1000 millisecond(s)
//  digitalWrite(LED1, LOW);
//  delay(1000); // Wait for 1000 millisecond(s)
// digitalWrite(LED2, HIGH);
// delay(1000); // Wait for 1000 millisecond(s)
//  digitalWrite(LED2, LOW);
//  delay(1000); // Wait for 1000 millisecond(s)
//}

void loop()
{
  digitalWrite(LED1, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED2, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED1, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
  digitalWrite(LED2, LOW);
  delay(1000); // Wait for 1000 millisecond(s)
}